##### GENERAL CONFIGURATION, AFFECTS ALL SERVICES WHICH LOOK CONFIG SERVER #######

##### EUREKA #####
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##################

##### PROFILE #####
spring.profiles.active=test
###################

##### ACTUATOR #####
management.endpoints.web.exposure.include=*
####################

oauth.client.name=myappname123
oauth.client.secret=myappsecret123
jwt.secret=MY-JWT-SECRET

##### POSTGRES ##############
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sigpes_ng}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# check https://springhow.com/spring-boot-database-initialization/ for reference
# create will drop and create db at each start (during test phase)
# spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
# spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=true
#############################
