##### GENERAL CONFIGURATION, AFFECTS ALL SERVICES WHICH LOOK CONFIG SERVER #######

##### EUREKA #####
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##################

##### PROFILE #####
spring.profiles.active=test
###################

##### ACTUATOR #####
management.endpoints.web.exposure.include=*
####################

oauth.client.name=myappname123
oauth.client.secret=myappsecret123
jwt.secret=MY-JWT-SECRET

##### POSTGRES ##############
## Explanation on groups in
## https://velocitybytes.com/building-a-restful-crud-api-using-spring-boot-postgresql-jpa-and-hibernate

## Those 4 lines are meant to generate a create.sql with structure of DB. Turn then on,   ##
## execute, then turn then off. Creat.sql will be created at the project directory (root) ##
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#---Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)---#
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sigpes_ng}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}

#--Initialize the datasource with available DDL and DML scripts--#
#--spring.datasource.initialization-mode=always (deprecated), use below
spring.sql.init.mode=always

#--The SQL dialect makes Hibernate generate better SQL for the chosen database--#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# During test fase, this adjustment will be inside <projet-name>.properties
# spring.jpa.hibernate.ddl-auto=create-drop

#--Hibernate Logging--#
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

####--Jackson Properties--####
# To disable serializing, Java 8 Data/Time values as timestamps.
# All the Date/Time values will be serialized to ISO date/time string.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# ending with my note of sqls, normaly false...
spring.jpa.open-in-view=false
#############################



