##### GENERAL CONFIGURATION, AFFECTS ALL SERVICES WHICH LOOKS CONFIG SERVER #######

##### EUREKA #####
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##################

##### RESILIENCE4J (seconds) #####
resilience4j.timelimiter.configs.default.timeout-duration=30
##################################

##### ACTUATOR #####
management.endpoints.web.exposure.include=*
####################

##### PAPULATE #####
default.localidades=300
default.persons=200
default.docs=5
####################

##### SECRETS (!!) ####
check.gateway=gate123key

sgpng.key.a=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkEJQdSMzddSmV6PjuRis
sgpng.key.b=xgherTZ6Nl6VxWXOL5s8NGSy9SxrO9BrE3La1M3/cQSazrwUs8LKkt2NES5dAT12
sgpng.key.c=7Ltj7BiVzs8jzohcuCy0iTdCofBuB4Ye8His7x1wj9OSD9WgRbLG/pP1YpgkvQUT
sgpng.key.d=2yvYTyR5GnA/6HtWAEkB7V1OHT6y81grxdc6h9ItufPOinqIsAaJcGqwspu9f0ku
sgpng.key.e=19Ye7vxaX/e75YmpxitKfEWMwnqTBbfrGDGdTdfxb/TpjVQpcI0NIP2URHxXgyDH
sgpng.key.f=HUgWbP9TV2ls1R8dAKPzmp0g1FUCfu4rNna8Q744q753KcKFiIRZLBf8bnJr6+9C
sgpng.key.g=lQIDAQAB

#######################


##### POSTGRES ##############
## Explanation on groups in
## https://velocitybytes.com/building-a-restful-crud-api-using-spring-boot-postgresql-jpa-and-hibernate

## Those 4 lines are meant to generate a create.sql with structure of DB. Turn then on,   ##
## execute, then turn then off. Creat.sql will be created at the project directory (root) ##
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#---Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)---#
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sigpes_ng}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}
spring.jpa.properties.hibernate.default_schema=principal

#--Initialize the datasource with available DDL and DML scripts--#
#--spring.datasource.initialization-mode=always (deprecated), use below
spring.sql.init.mode=always

#--The SQL dialect makes Hibernate generate better SQL for the chosen database--#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# During test fase, this adjustment will be inside <projet-name>.properties
# spring.jpa.hibernate.ddl-auto=create-drop

#--Hibernate Logging--#
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

####--Jackson Properties--####
# To disable serializing, Java 8 Data/Time values as timestamps.
# All the Date/Time values will be serialized to ISO date/time string.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# ending with my note of sqls, normaly false...
spring.jpa.open-in-view=false
#############################



